# process-flow

./: .gitignore  ProcessFlow.sln  README.md
ProcessFlow/: ProcessFlow.csproj
ProcessFlow.Tests/: ProcessFlow.Tests.csproj
ProcessFlow.Tests/Extensions/: GzipperTests.cs
ProcessFlow.Tests/PokeTests/: PokeFlowTests.cs
ProcessFlow.Tests/PokeTests/PokeData/: PokeState.cs
ProcessFlow.Tests/PokeTests/PokeSteps/: CatchPokemonStep.cs  ChewGumStep.cs  FindPokemonStep.cs  GetMorePokeBallsStep.cs  PickYourPathSelector.cs  ReleaseEmAllStep.cs  WalkStep.cs
ProcessFlow.Tests/Steps/: ForkTests.cs  SequencerTests.cs  SingleStepSelectorTests.cs  StepConstants.cs  StepTests.cs
ProcessFlow.Tests/Steps/Base/: AbstractStepTests.cs  StepTests.cs
ProcessFlow.Tests/Steps/Loops/: ForLoopTests.cs  LoopStepTests.cs  WhileLoopTests.cs
ProcessFlow.Tests/Steps/Selectors/: AbstractStepDictionarySelectorTests.cs  AbstractStepListSelectorTests.cs  AbstractStepSelectorTests.cs  OptionsGenerator.cs  StepDictionarySelectorTests.cs  StepListSelectorTests.cs  StepSelectorTests.cs
ProcessFlow.Tests/TestUtils/: ProtectedMembers.cs  SelfReferencingState.cs  SimpleWorkflowState.cs  StateGenerator.cs  TestProcessor.cs  TestSingleStepSelector.cs  TestStepImplementations.cs  Utilities.cs
ProcessFlow.Tests/UnitTests/: FactoryTests.cs  ProcessorTests.cs  SelectorTests.cs
ProcessFlow/Data/: Clock.cs  StepActivity.cs  StepActivityStages.cs  StepSettings.cs  WorkflowChainLink.cs  WorkflowState.cs
ProcessFlow/Exceptions/: BreakException.cs  ContinueException.cs  LoopControlException.cs  LoopJumpException.cs  TerminateWorkflowException.cs  WorkflowActionException.cs
ProcessFlow/Extensions/: GZipper.cs
ProcessFlow/Factory/: WorkflowActionFactory.cs
ProcessFlow/Flow/: Selector.cs  Sequencer.cs  SetOptionsConvergeResult.cs  Step.cs
ProcessFlow/Interfaces/: IProcessor.cs  ISelector.cs  ISequencer.cs  ISingleStepSelector.cs  IStep.cs
ProcessFlow/Steps/: AbstractStep.cs  Fork.cs  IStep.cs  Sequencer.cs  SingleStepSelector.cs  Step.cs  StepExtensions.cs
ProcessFlow/Steps/Base/: AbstractStep.cs  IStep.cs  Step.cs  StepDelegates.cs  StepExtensions.cs
ProcessFlow/Steps/Forks/: Fork.cs  IFork.cs
ProcessFlow/Steps/Loops/: AbstractLoop.cs  AbstractLoopStep.cs  ForLoop.cs  ILoopStep.cs  Loop.cs  LoopController.cs  LoopDelegates.cs  LoopStep.cs  WhileLoop.cs
ProcessFlow/Steps/Selectors/: AbstractStepDictionarySelector.cs  AbstractStepListSelector.cs  AbstractStepSelector.cs  IStepDictionarySelector.cs  IStepListSelector.cs  IStepSelector.cs  SingleStepSelector.cs  StepSelector.cs
ProcessFlow/Steps/Sequencers/: ISequencer.cs  Sequencer.cs
