<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Process.Flow</PackageId>
    <Authors>kaiserbergin</Authors>
    <Company>N/A</Company>
    <Product>Process Flow</Product>
    <Description>A framework for handling process flows.</Description>
    <PackageProjectUrl>https://github.com/kaiserbergin/process-flow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kaiserbergin/process-flow</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Version>0.0.5</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpSerializer" Version="3.0.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

</Project>
