<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Process.Flow</PackageId>
    <Authors>kaiserbergin</Authors>
    <Company>N/A</Company>
    <Product>Process Flow</Product>
    <Description>A framework for handling process flows.</Description>
    <PackageProjectUrl>https://github.com/kaiserbergin/process-flow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kaiserbergin/process-flow</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
